<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PantallaEntrenadoresController">
   <children>
      <AnchorPane prefHeight="894.0" prefWidth="245.0" style="-fx-background-color: #1A1A1A;">
         <children>
            <Button fx:id="boxeadoresButton" layoutY="294.0" mnemonicParsing="false" onAction="#irVerBoxeadores" prefHeight="61.0" prefWidth="246.0" style="-fx-background-color: transparent;" text="Boxeadores" textFill="WHITESMOKE">
               <font>
                  <Font name="Bradley Hand ITC" size="28.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="251.0" prefWidth="246.0" style="-fx-background-color: C0392B;">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="213.0" layoutX="16.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/LogoBoxGym.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="entrenamientoButton" layoutY="418.0" mnemonicParsing="false" onAction="#irVerEntrenamientos" prefHeight="61.0" prefWidth="246.0" style="-fx-background-color: transparent;" text="Entrenamientos" textFill="WHITESMOKE">
               <font>
                  <Font name="Bradley Hand ITC" size="28.0" />
               </font>
            </Button>
            <Button fx:id="competicionesButton" layoutY="489.0" mnemonicParsing="false" onAction="#irVerCompeticiones" prefHeight="61.0" prefWidth="246.0" style="-fx-background-color: transparent;" text="Competiciones" textFill="WHITESMOKE">
               <font>
                  <Font name="Bradley Hand ITC" size="28.0" />
               </font>
            </Button>
            <Button fx:id="calendarioButton" layoutY="565.0" mnemonicParsing="false" onAction="#irVerCalendario" prefHeight="61.0" prefWidth="246.0" style="-fx-background-color: transparent;" text="Calendario" textFill="WHITESMOKE">
               <font>
                  <Font name="Bradley Hand ITC" size="28.0" />
               </font>
            </Button>
            <Button fx:id="entrenadoresButton" layoutY="355.0" mnemonicParsing="false" onAction="#irVerEntrenadores" prefHeight="61.0" prefWidth="246.0" style="-fx-background-color: #E74C3C;" text="Entrenadores" textFill="WHITESMOKE">
               <font>
                  <Font name="Bradley Hand ITC" size="28.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="894.0" prefWidth="867.0" style="-fx-background-color: #2C2C2C;">
         <children>
            <TabPane layoutX="41.0" layoutY="144.0" prefHeight="698.0" prefWidth="784.0" style="-fx-background-color: #1A1A1A;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="etiquetaTodos" text="Todos">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaTodos" layoutY="69.0" prefHeight="603.0" prefWidth="784.0">
                                 <columns>
                                    <TableColumn fx:id="todosNombre" prefWidth="303.0" text="Nombre" />
                                    <TableColumn fx:id="todosTelefono" prefWidth="155.0" text="Telefono" />
                                    <TableColumn fx:id="todosEspecialidad" prefWidth="325.0" text="Especialidad" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="labelBusquedaTodos" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="221.0" />
                              <Button fx:id="botonBuscar" layoutX="253.0" layoutY="27.0" mnemonicParsing="false" onAction="#buscarEntrenador" style="-fx-background-color: #C0392B; -fx-background-radius: 11px;" text="Buscar" textFill="WHITESMOKE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Label layoutX="250.0" layoutY="30.0" text="ENTRENADORES" textFill="WHITESMOKE">
               <font>
                  <Font name="Bradley Hand ITC" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
